 
 des[ 0 ] --->0    des[ 1 ] --->1    des[ 2 ] --->0    des[ 3 ] --->0    des[ 4 ] --->1    des[ 5 ] --->0    des[ 6 ] --->1    des[ 7 ] --->1    des[ 8 ] --->0    des[ 9 ] --->1    des[ 10 ] --->0    des[ 11 ] --->0    des[ 12 ] --->1    des[ 13 ] --->1    des[ 14 ] --->1    des[ 15 ] --->0    des[ 16 ] --->0    des[ 17 ] --->0    des[ 18 ] --->0    des[ 19 ] --->0    des[ 20 ] --->1    des[ 21 ] --->1    des[ 22 ] --->0    des[ 23 ] --->0    des[ 24 ] --->0    des[ 25 ] --->1    des[ 26 ] --->1    des[ 27 ] --->0    des[ 28 ] --->0    des[ 29 ] --->1    des[ 30 ] --->0    des[ 31 ] --->0    des[ 32 ] --->1    des[ 33 ] --->1    des[ 34 ] --->0    des[ 35 ] --->0    des[ 36 ] --->0    des[ 37 ] --->0    des[ 38 ] --->0    des[ 39 ] --->0    des[ 40 ] --->0    des[ 41 ] --->0    des[ 42 ] --->0    des[ 43 ] --->0    des[ 44 ] --->0    des[ 45 ] --->0    des[ 46 ] --->1    des[ 47 ] --->0    des[ 48 ] --->1    des[ 49 ] --->1    des[ 50 ] --->1    des[ 51 ] --->0    des[ 52 ] --->0    des[ 53 ] --->0    des[ 54 ] --->0    des[ 55 ] --->0    des[ 56 ] --->1    des[ 57 ] --->0    des[ 58 ] --->1    des[ 59 ] --->0    des[ 60 ] --->0    des[ 61 ] --->0    des[ 62 ] --->0    des[ 63 ] --->1    des[ 64 ] --->1    des[ 65 ] --->1    des[ 66 ] --->0    des[ 67 ] --->0    des[ 68 ] --->0    des[ 69 ] --->0    des[ 70 ] --->0    des[ 71 ] --->1    des[ 72 ] --->0    des[ 73 ] --->0    des[ 74 ] --->0    des[ 75 ] --->0    des[ 76 ] --->1    des[ 77 ] --->0    des[ 78 ] --->0    des[ 79 ] --->1    des[ 80 ] --->1    des[ 81 ] --->0    des[ 82 ] --->0    des[ 83 ] --->1    des[ 84 ] --->0    des[ 85 ] --->0    des[ 86 ] --->0    des[ 87 ] --->0    des[ 88 ] --->0    des[ 89 ] --->1    des[ 90 ] --->1    des[ 91 ] --->1    des[ 92 ] --->1    des[ 93 ] --->1    des[ 94 ] --->1    des[ 95 ] --->0    des[ 96 ] --->1    des[ 97 ] --->0    des[ 98 ] --->0    des[ 99 ] --->0    des[ 100 ] --->1    des[ 101 ] --->0    des[ 102 ] --->0    des[ 103 ] --->1    des[ 104 ] --->1    des[ 105 ] --->1    des[ 106 ] --->0    des[ 107 ] --->0    des[ 108 ] --->1    des[ 109 ] --->1    des[ 110 ] --->0    des[ 111 ] --->1    des[ 112 ] --->1    des[ 113 ] --->0    des[ 114 ] --->0    des[ 115 ] --->0    des[ 116 ] --->0    des[ 117 ] --->0    des[ 118 ] --->1    des[ 119 ] --->0    des[ 120 ] --->1    des[ 121 ] --->0    des[ 122 ] --->0    des[ 123 ] --->0    des[ 124 ] --->0    des[ 125 ] --->0    des[ 126 ] --->0    des[ 127 ] --->0    des[ 128 ] --->0    des[ 129 ] --->1    des[ 130 ] --->0    des[ 131 ] --->0    des[ 132 ] --->1    des[ 133 ] --->0    des[ 134 ] --->1    des[ 135 ] --->0    des[ 136 ] --->0    des[ 137 ] --->0    des[ 138 ] --->0    des[ 139 ] --->0    des[ 140 ] --->0    des[ 141 ] --->0    des[ 142 ] --->0    des[ 143 ] --->0    des[ 144 ] --->0    des[ 145 ] --->0    des[ 146 ] --->1    des[ 147 ] --->0    des[ 148 ] --->1    des[ 149 ] --->0    des[ 150 ] --->0    des[ 151 ] --->1    des[ 152 ] --->1    des[ 153 ] --->0    des[ 154 ] --->0    des[ 155 ] --->0    des[ 156 ] --->1    des[ 157 ] --->0    des[ 158 ] --->1    des[ 159 ] --->1    des[ 160 ] --->0    des[ 161 ] --->1    des[ 162 ] --->0    des[ 163 ] --->0    des[ 164 ] --->0    des[ 165 ] --->0    des[ 166 ] --->0    des[ 167 ] --->1    des[ 168 ] --->0    des[ 169 ] --->1    des[ 170 ] --->0    des[ 171 ] --->1    des[ 172 ] --->0    des[ 173 ] --->0    des[ 174 ] --->0    des[ 175 ] --->1    des[ 176 ] --->0    des[ 177 ] --->0    des[ 178 ] --->0    des[ 179 ] --->0    des[ 180 ] --->1    des[ 181 ] --->0    des[ 182 ] --->1    des[ 183 ] --->0    des[ 184 ] --->0    des[ 185 ] --->0    des[ 186 ] --->0    des[ 187 ] --->0    des[ 188 ] --->0    des[ 189 ] --->0    des[ 190 ] --->0    des[ 191 ] --->1    des[ 192 ] --->1    des[ 193 ] --->1    des[ 194 ] --->0    des[ 195 ] --->0    des[ 196 ] --->0    des[ 197 ] --->1    des[ 198 ] --->0    des[ 199 ] --->0    des[ 200 ] --->0    des[ 201 ] --->0    des[ 202 ] --->0    des[ 203 ] --->0    des[ 204 ] --->1    des[ 205 ] --->0    des[ 206 ] --->0    des[ 207 ] --->0    des[ 208 ] --->1    des[ 209 ] --->0    des[ 210 ] --->0    des[ 211 ] --->0    des[ 212 ] --->1    des[ 213 ] --->0    des[ 214 ] --->1    des[ 215 ] --->0    des[ 216 ] --->0    des[ 217 ] --->0    des[ 218 ] --->0    des[ 219 ] --->1   
AFTER DUMMY
countDes--->71---por--->17
minn--->0---maxx--->17
status102
O.F.---->1.52498e+06
found time 8238.93
FOUND
O.F.-between--->1.52498e+06
found time 8238.93
minn--->17---maxx--->34
status102
O.F.---->1.62555e+06
found time 16343
minn--->34---maxx--->51
status102
O.F.---->1.49916e+06
found time 17243.1
FOUND
O.F.-between--->1.49916e+06
found time 17243.1
minn--->51---maxx--->68
status102
O.F.---->1.53049e+06
found time 20080
minn--->68---maxx--->71
status102
O.F.---->1.78039e+06
found time 20104.8
ExpCstCurr-BEST-->1.56473e+06---lvll--->1280
found time 20104.8
coeff1--BETTER-SOL>0.25
ExpCstCurr--->1.49916e+06---lvll--->1280----tot3---0
 des[ 0 ] --->0    des[ 1 ] --->1    des[ 2 ] --->0    des[ 3 ] --->0    des[ 4 ] --->1    des[ 5 ] --->0    des[ 6 ] --->1    des[ 7 ] --->1    des[ 8 ] --->0    des[ 9 ] --->1    des[ 10 ] --->0    des[ 11 ] --->0    des[ 12 ] --->1    des[ 13 ] --->1    des[ 14 ] --->1    des[ 15 ] --->0    des[ 16 ] --->0    des[ 17 ] --->0    des[ 18 ] --->0    des[ 19 ] --->0    des[ 20 ] --->1    des[ 21 ] --->1    des[ 22 ] --->0    des[ 23 ] --->0    des[ 24 ] --->0    des[ 25 ] --->1    des[ 26 ] --->1    des[ 27 ] --->0    des[ 28 ] --->0    des[ 29 ] --->1    des[ 30 ] --->0    des[ 31 ] --->0    des[ 32 ] --->1    des[ 33 ] --->1    des[ 34 ] --->0    des[ 35 ] --->0    des[ 36 ] --->0    des[ 37 ] --->0    des[ 38 ] --->0    des[ 39 ] --->0    des[ 40 ] --->0    des[ 41 ] --->0    des[ 42 ] --->0    des[ 43 ] --->0    des[ 44 ] --->0    des[ 45 ] --->0    des[ 46 ] --->1    des[ 47 ] --->0    des[ 48 ] --->1    des[ 49 ] --->1    des[ 50 ] --->1    des[ 51 ] --->0    des[ 52 ] --->0    des[ 53 ] --->0    des[ 54 ] --->0    des[ 55 ] --->0    des[ 56 ] --->1    des[ 57 ] --->0    des[ 58 ] --->1    des[ 59 ] --->0    des[ 60 ] --->0    des[ 61 ] --->0    des[ 62 ] --->0    des[ 63 ] --->0    des[ 64 ] --->1    des[ 65 ] --->1    des[ 66 ] --->0    des[ 67 ] --->0    des[ 68 ] --->0    des[ 69 ] --->0    des[ 70 ] --->0    des[ 71 ] --->1    des[ 72 ] --->0    des[ 73 ] --->0    des[ 74 ] --->0    des[ 75 ] --->0    des[ 76 ] --->1    des[ 77 ] --->0    des[ 78 ] --->0    des[ 79 ] --->0    des[ 80 ] --->1    des[ 81 ] --->0    des[ 82 ] --->0    des[ 83 ] --->1    des[ 84 ] --->0    des[ 85 ] --->0    des[ 86 ] --->0    des[ 87 ] --->0    des[ 88 ] --->0    des[ 89 ] --->1    des[ 90 ] --->1    des[ 91 ] --->1    des[ 92 ] --->1    des[ 93 ] --->1    des[ 94 ] --->1    des[ 95 ] --->0    des[ 96 ] --->1    des[ 97 ] --->0    des[ 98 ] --->0    des[ 99 ] --->0    des[ 100 ] --->1    des[ 101 ] --->0    des[ 102 ] --->0    des[ 103 ] --->1    des[ 104 ] --->1    des[ 105 ] --->1    des[ 106 ] --->0    des[ 107 ] --->0    des[ 108 ] --->1    des[ 109 ] --->1    des[ 110 ] --->0    des[ 111 ] --->1    des[ 112 ] --->1    des[ 113 ] --->0    des[ 114 ] --->0    des[ 115 ] --->0    des[ 116 ] --->0    des[ 117 ] --->0    des[ 118 ] --->1    des[ 119 ] --->0    des[ 120 ] --->1    des[ 121 ] --->0    des[ 122 ] --->0    des[ 123 ] --->0    des[ 124 ] --->0    des[ 125 ] --->0    des[ 126 ] --->0    des[ 127 ] --->0    des[ 128 ] --->0    des[ 129 ] --->1    des[ 130 ] --->0    des[ 131 ] --->0    des[ 132 ] --->1    des[ 133 ] --->0    des[ 134 ] --->1    des[ 135 ] --->0    des[ 136 ] --->0    des[ 137 ] --->0    des[ 138 ] --->0    des[ 139 ] --->0    des[ 140 ] --->0    des[ 141 ] --->0    des[ 142 ] --->0    des[ 143 ] --->0    des[ 144 ] --->0    des[ 145 ] --->0    des[ 146 ] --->1    des[ 147 ] --->0    des[ 148 ] --->1    des[ 149 ] --->0    des[ 150 ] --->0    des[ 151 ] --->1    des[ 152 ] --->1    des[ 153 ] --->0    des[ 154 ] --->0    des[ 155 ] --->0    des[ 156 ] --->1    des[ 157 ] --->0    des[ 158 ] --->1    des[ 159 ] --->1    des[ 160 ] --->0    des[ 161 ] --->1    des[ 162 ] --->0    des[ 163 ] --->0    des[ 164 ] --->0    des[ 165 ] --->0    des[ 166 ] --->0    des[ 167 ] --->1    des[ 168 ] --->0    des[ 169 ] --->1    des[ 170 ] --->0    des[ 171 ] --->1    des[ 172 ] --->0    des[ 173 ] --->0    des[ 174 ] --->0    des[ 175 ] --->1    des[ 176 ] --->0    des[ 177 ] --->0    des[ 178 ] --->0    des[ 179 ] --->0    des[ 180 ] --->1    des[ 181 ] --->0    des[ 182 ] --->1    des[ 183 ] --->0    des[ 184 ] --->0    des[ 185 ] --->0    des[ 186 ] --->0    des[ 187 ] --->0    des[ 188 ] --->0    des[ 189 ] --->0    des[ 190 ] --->0    des[ 191 ] --->1    des[ 192 ] --->1    des[ 193 ] --->1    des[ 194 ] --->0    des[ 195 ] --->0    des[ 196 ] --->0    des[ 197 ] --->1    des[ 198 ] --->0    des[ 199 ] --->0    des[ 200 ] --->0    des[ 201 ] --->0    des[ 202 ] --->0    des[ 203 ] --->0    des[ 204 ] --->1    des[ 205 ] --->0    des[ 206 ] --->0    des[ 207 ] --->0    des[ 208 ] --->1    des[ 209 ] --->0    des[ 210 ] --->0    des[ 211 ] --->0    des[ 212 ] --->1    des[ 213 ] --->0    des[ 214 ] --->1    des[ 215 ] --->0    des[ 216 ] --->0    des[ 217 ] --->0    des[ 218 ] --->0    des[ 219 ] --->1   

