
 des[ 0 ] --->0    des[ 1 ] --->1    des[ 2 ] --->1    des[ 3 ] --->0    des[ 4 ] --->0    des[ 5 ] --->0    des[ 6 ] --->0    des[ 7 ] --->0    des[ 8 ] --->0    des[ 9 ] --->1    des[ 10 ] --->0    des[ 11 ] --->0    des[ 12 ] --->0    des[ 13 ] --->0    des[ 14 ] --->1    des[ 15 ] --->0    des[ 16 ] --->0    des[ 17 ] --->0    des[ 18 ] --->0    des[ 19 ] --->1    des[ 20 ] --->0    des[ 21 ] --->1    des[ 22 ] --->0    des[ 23 ] --->0    des[ 24 ] --->1    des[ 25 ] --->0    des[ 26 ] --->0    des[ 27 ] --->1    des[ 28 ] --->0    des[ 29 ] --->0    des[ 30 ] --->0    des[ 31 ] --->1    des[ 32 ] --->1    des[ 33 ] --->1    des[ 34 ] --->0    des[ 35 ] --->1    des[ 36 ] --->0    des[ 37 ] --->0    des[ 38 ] --->0    des[ 39 ] --->0    des[ 40 ] --->0    des[ 41 ] --->0    des[ 42 ] --->0    des[ 43 ] --->1    des[ 44 ] --->0    des[ 45 ] --->1    des[ 46 ] --->1    des[ 47 ] --->1    des[ 48 ] --->0    des[ 49 ] --->0    des[ 50 ] --->1    des[ 51 ] --->0    des[ 52 ] --->1    des[ 53 ] --->0    des[ 54 ] --->0    des[ 55 ] --->0    des[ 56 ] --->0    des[ 57 ] --->0    des[ 58 ] --->1    des[ 59 ] --->0    des[ 60 ] --->0    des[ 61 ] --->1    des[ 62 ] --->1    des[ 63 ] --->1    des[ 64 ] --->0    des[ 65 ] --->0    des[ 66 ] --->0    des[ 67 ] --->0    des[ 68 ] --->0    des[ 69 ] --->0    des[ 70 ] --->1    des[ 71 ] --->0    des[ 72 ] --->0    des[ 73 ] --->0    des[ 74 ] --->0    des[ 75 ] --->1    des[ 76 ] --->0    des[ 77 ] --->0    des[ 78 ] --->0    des[ 79 ] --->0    des[ 80 ] --->1    des[ 81 ] --->0    des[ 82 ] --->0    des[ 83 ] --->0    des[ 84 ] --->0    des[ 85 ] --->0    des[ 86 ] --->1    des[ 87 ] --->0    des[ 88 ] --->0    des[ 89 ] --->0    des[ 90 ] --->1    des[ 91 ] --->1    des[ 92 ] --->0    des[ 93 ] --->0    des[ 94 ] --->0    des[ 95 ] --->1    des[ 96 ] --->1    des[ 97 ] --->0    des[ 98 ] --->1    des[ 99 ] --->0    des[ 100 ] --->0    des[ 101 ] --->0    des[ 102 ] --->0    des[ 103 ] --->1    des[ 104 ] --->0    des[ 105 ] --->1    des[ 106 ] --->0    des[ 107 ] --->0    des[ 108 ] --->1    des[ 109 ] --->0    des[ 110 ] --->0    des[ 111 ] --->0    des[ 112 ] --->1    des[ 113 ] --->1    des[ 114 ] --->0    des[ 115 ] --->0    des[ 116 ] --->0    des[ 117 ] --->1    des[ 118 ] --->1    des[ 119 ] --->0    des[ 120 ] --->0    des[ 121 ] --->0    des[ 122 ] --->0    des[ 123 ] --->1    des[ 124 ] --->1    des[ 125 ] --->0    des[ 126 ] --->1    des[ 127 ] --->0    des[ 128 ] --->0    des[ 129 ] --->0    des[ 130 ] --->0    des[ 131 ] --->0    des[ 132 ] --->0    des[ 133 ] --->1    des[ 134 ] --->1    des[ 135 ] --->0    des[ 136 ] --->1    des[ 137 ] --->1    des[ 138 ] --->0    des[ 139 ] --->0    des[ 140 ] --->0    des[ 141 ] --->0    des[ 142 ] --->0    des[ 143 ] --->0    des[ 144 ] --->1    des[ 145 ] --->1    des[ 146 ] --->0    des[ 147 ] --->0    des[ 148 ] --->0    des[ 149 ] --->1    des[ 150 ] --->0    des[ 151 ] --->0    des[ 152 ] --->0    des[ 153 ] --->0    des[ 154 ] --->1    des[ 155 ] --->1    des[ 156 ] --->0    des[ 157 ] --->1    des[ 158 ] --->0    des[ 159 ] --->0    des[ 160 ] --->1    des[ 161 ] --->0    des[ 162 ] --->0    des[ 163 ] --->0    des[ 164 ] --->0    des[ 165 ] --->0    des[ 166 ] --->0    des[ 167 ] --->0    des[ 168 ] --->0    des[ 169 ] --->0    des[ 170 ] --->0    des[ 171 ] --->1    des[ 172 ] --->0    des[ 173 ] --->0    des[ 174 ] --->0    des[ 175 ] --->1    des[ 176 ] --->0    des[ 177 ] --->0    des[ 178 ] --->0    des[ 179 ] --->0    des[ 180 ] --->0    des[ 181 ] --->1    des[ 182 ] --->0    des[ 183 ] --->0    des[ 184 ] --->0    des[ 185 ] --->1    des[ 186 ] --->0    des[ 187 ] --->0    des[ 188 ] --->0    des[ 189 ] --->0    des[ 190 ] --->1    des[ 191 ] --->0    des[ 192 ] --->0    des[ 193 ] --->0    des[ 194 ] --->0    des[ 195 ] --->1    des[ 196 ] --->0    des[ 197 ] --->1    des[ 198 ] --->0    des[ 199 ] --->0    des[ 200 ] --->0    des[ 201 ] --->0    des[ 202 ] --->0    des[ 203 ] --->0    des[ 204 ] --->1    des[ 205 ] --->0    des[ 206 ] --->0    des[ 207 ] --->1    des[ 208 ] --->0    des[ 209 ] --->0    des[ 210 ] --->0    des[ 211 ] --->0    des[ 212 ] --->0    des[ 213 ] --->0    des[ 214 ] --->0    des[ 215 ] --->0    des[ 216 ] --->0    des[ 217 ] --->0    des[ 218 ] --->0    des[ 219 ] --->0   
AFTER DUMMY
countDes--->54---por--->5
minn--->0---maxx--->5
O.F.---->690369
found time 6250.31
minn--->5---maxx--->10
status102
O.F.---->690010
found time 8224.56
minn--->10---maxx--->15
status102
O.F.---->680996
found time 8683.27
FOUND
O.F.-between--->680996
found time 8683.27
minn--->15---maxx--->20
status102
O.F.---->705158
found time 20060.5
minn--->20---maxx--->25
status102
O.F.---->693846
found time 23233.8
minn--->25---maxx--->30
O.F.---->699214
found time 25401.6
minn--->30---maxx--->35
status102
O.F.---->708717
found time 25978.2
minn--->35---maxx--->40
O.F.---->705993
found time 26286
minn--->40---maxx--->45
O.F.---->699803
found time 26415.3
minn--->45---maxx--->50
status102
O.F.---->689235
found time 28720.1
minn--->50---maxx--->54
status102
O.F.---->708522
found time 35644.6
ExpCstCurr-BEST-->689233---lvll--->128
found time 35644.6
coeff1--BETTER-SOL>0.1
ExpCstCurr--->680996---lvll--->128----tot3---0
 des[ 0 ] --->1    des[ 1 ] --->1    des[ 2 ] --->1    des[ 3 ] --->0    des[ 4 ] --->0    des[ 5 ] --->0    des[ 6 ] --->0    des[ 7 ] --->0    des[ 8 ] --->1    des[ 9 ] --->1    des[ 10 ] --->0    des[ 11 ] --->0    des[ 12 ] --->0    des[ 13 ] --->0    des[ 14 ] --->1    des[ 15 ] --->0    des[ 16 ] --->0    des[ 17 ] --->0    des[ 18 ] --->0    des[ 19 ] --->1    des[ 20 ] --->0    des[ 21 ] --->1    des[ 22 ] --->0    des[ 23 ] --->0    des[ 24 ] --->0    des[ 25 ] --->0    des[ 26 ] --->0    des[ 27 ] --->1    des[ 28 ] --->0    des[ 29 ] --->0    des[ 30 ] --->0    des[ 31 ] --->1    des[ 32 ] --->1    des[ 33 ] --->1    des[ 34 ] --->0    des[ 35 ] --->1    des[ 36 ] --->0    des[ 37 ] --->0    des[ 38 ] --->0    des[ 39 ] --->0    des[ 40 ] --->0    des[ 41 ] --->0    des[ 42 ] --->0    des[ 43 ] --->1    des[ 44 ] --->0    des[ 45 ] --->1    des[ 46 ] --->1    des[ 47 ] --->1    des[ 48 ] --->0    des[ 49 ] --->0    des[ 50 ] --->1    des[ 51 ] --->0    des[ 52 ] --->1    des[ 53 ] --->0    des[ 54 ] --->0    des[ 55 ] --->0    des[ 56 ] --->0    des[ 57 ] --->1    des[ 58 ] --->1    des[ 59 ] --->0    des[ 60 ] --->0    des[ 61 ] --->1    des[ 62 ] --->1    des[ 63 ] --->1    des[ 64 ] --->0    des[ 65 ] --->0    des[ 66 ] --->1    des[ 67 ] --->0    des[ 68 ] --->0    des[ 69 ] --->0    des[ 70 ] --->1    des[ 71 ] --->0    des[ 72 ] --->0    des[ 73 ] --->0    des[ 74 ] --->0    des[ 75 ] --->1    des[ 76 ] --->0    des[ 77 ] --->0    des[ 78 ] --->0    des[ 79 ] --->0    des[ 80 ] --->0    des[ 81 ] --->0    des[ 82 ] --->0    des[ 83 ] --->0    des[ 84 ] --->1    des[ 85 ] --->0    des[ 86 ] --->1    des[ 87 ] --->1    des[ 88 ] --->0    des[ 89 ] --->0    des[ 90 ] --->1    des[ 91 ] --->1    des[ 92 ] --->0    des[ 93 ] --->0    des[ 94 ] --->0    des[ 95 ] --->1    des[ 96 ] --->1    des[ 97 ] --->0    des[ 98 ] --->1    des[ 99 ] --->0    des[ 100 ] --->0    des[ 101 ] --->0    des[ 102 ] --->0    des[ 103 ] --->1    des[ 104 ] --->0    des[ 105 ] --->1    des[ 106 ] --->0    des[ 107 ] --->0    des[ 108 ] --->1    des[ 109 ] --->0    des[ 110 ] --->0    des[ 111 ] --->0    des[ 112 ] --->1    des[ 113 ] --->1    des[ 114 ] --->0    des[ 115 ] --->0    des[ 116 ] --->0    des[ 117 ] --->1    des[ 118 ] --->1    des[ 119 ] --->0    des[ 120 ] --->0    des[ 121 ] --->0    des[ 122 ] --->0    des[ 123 ] --->1    des[ 124 ] --->1    des[ 125 ] --->0    des[ 126 ] --->1    des[ 127 ] --->0    des[ 128 ] --->0    des[ 129 ] --->0    des[ 130 ] --->0    des[ 131 ] --->0    des[ 132 ] --->0    des[ 133 ] --->1    des[ 134 ] --->1    des[ 135 ] --->0    des[ 136 ] --->1    des[ 137 ] --->1    des[ 138 ] --->0    des[ 139 ] --->0    des[ 140 ] --->0    des[ 141 ] --->0    des[ 142 ] --->0    des[ 143 ] --->0    des[ 144 ] --->1    des[ 145 ] --->1    des[ 146 ] --->0    des[ 147 ] --->0    des[ 148 ] --->0    des[ 149 ] --->1    des[ 150 ] --->0    des[ 151 ] --->0    des[ 152 ] --->0    des[ 153 ] --->0    des[ 154 ] --->1    des[ 155 ] --->1    des[ 156 ] --->0    des[ 157 ] --->1    des[ 158 ] --->0    des[ 159 ] --->0    des[ 160 ] --->1    des[ 161 ] --->0    des[ 162 ] --->0    des[ 163 ] --->0    des[ 164 ] --->0    des[ 165 ] --->0    des[ 166 ] --->0    des[ 167 ] --->0    des[ 168 ] --->0    des[ 169 ] --->0    des[ 170 ] --->0    des[ 171 ] --->1    des[ 172 ] --->0    des[ 173 ] --->0    des[ 174 ] --->0    des[ 175 ] --->1    des[ 176 ] --->0    des[ 177 ] --->0    des[ 178 ] --->0    des[ 179 ] --->0    des[ 180 ] --->0    des[ 181 ] --->1    des[ 182 ] --->0    des[ 183 ] --->0    des[ 184 ] --->0    des[ 185 ] --->1    des[ 186 ] --->0    des[ 187 ] --->0    des[ 188 ] --->0    des[ 189 ] --->0    des[ 190 ] --->1    des[ 191 ] --->0    des[ 192 ] --->0    des[ 193 ] --->0    des[ 194 ] --->0    des[ 195 ] --->1    des[ 196 ] --->0    des[ 197 ] --->1    des[ 198 ] --->0    des[ 199 ] --->1    des[ 200 ] --->0    des[ 201 ] --->0    des[ 202 ] --->0    des[ 203 ] --->0    des[ 204 ] --->1    des[ 205 ] --->0    des[ 206 ] --->0    des[ 207 ] --->1    des[ 208 ] --->0    des[ 209 ] --->0    des[ 210 ] --->0    des[ 211 ] --->0    des[ 212 ] --->0    des[ 213 ] --->0    des[ 214 ] --->0    des[ 215 ] --->0    des[ 216 ] --->0    des[ 217 ] --->0    des[ 218 ] --->0    des[ 219 ] --->0   

